<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <h1 class="fg">Congrats You're Invited!</h1>
    <style>
                  ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    background-color: rgb(77, 28, 8);
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    width: 100%;
                  }
                  li {
                    display: inline;
                  }
                  li a {
                    text-decoration: none;
                    padding: 10px;
                    background-color: rgb(243, 198, 164 );
                    color: black;
                  }
                  .fg {
                    font-family: "Elsie Swash Caps", serif;
                    font-weight: 400;
                    font-style: normal;
                  }

                  .flip-card {
                    background-color: transparent;
                    width: 500px;
                    height: 500px;
                    border: 1px solid #f1f1f1;
                    perspective: 1000px; /* Remove this if you don't want the 3D effect */
                  }

                  /* This container is needed to position the front and back side */
                  .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;
                  }

                  /* Do an horizontal flip when you move the mouse over the flip box container */
                  .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                  }

                  /* Position the front and back side */
                  .flip-card-front,
                  .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden; /* Safari */
                    backface-visibility: hidden;
                  }

                  /* Style the front side (fallback if image is missing) */
                  .flip-card-front {
                    background-color: #bbb;
                    color: black;
                    border-style: double;
                  }

                  /* Style the back side */
                  .flip-card-back {
                    background-color: rgb(243, 198, 164);
                    transform: rotateY(180deg);
                    font-size:30px;\

                  }
                  body {
                    background-image: url("https://cdn.pixabay.com/photo/2021/11/19/19/17/thanksgiving-6810117_1280.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                  }
                  p {
                    font-size: 50px;
                      color: black;
                    background-image: url("https://images.vexels.com/media/users/3/172555/raw/7b1e5e89eb7bab253f1572bad2479b58-thanksgiving-pattern-background-design.jpg");
                    margin-left: auto;
                    margin-right: auto;
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
                  .main {
              width: 510px;
              height: 510px;
              border: 10px solid brown;
              padding: 10px;
              margin: 10px;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
           .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Atma:wght@300;400;500;600;700&family=Danfo&family=Doto:wght@100..900&family=Elsie+Swash+Caps:wght@400;900&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rozha+One&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul>
      <li class="fg">
        <a
          href="https://www.delish.com/holiday-recipes/thanksgiving/g41123084/friendsiving-food-ideas/"
          >What <span style="color: white">To</span> Bring</a
        >
      </li>
    </ul>
    <div class="main">
      <!--     <div class="flip-card"></div>
    <div class="flip-card-inner"></div>
    <div class="flip-card-front"></div>
    
    <img
      src="https://img.freepik.com/free-vector/hand-drawn-friendsgiving-lettering-with-vegetation_23-2150919404.jpg"
      alt="Avatar"
      style="width: 300px; height: 300px"
    />
     -->

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://img.freepik.com/free-vector/hand-drawn-friendsgiving-lettering-with-vegetation_23-2150919404.jpg"
              alt="Avatar"
              class="center"
              style="width: 500px; height: 500px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Date, <span style="color: white">Time</span>, Place</h1>
            <p>11/24/24</p>
            <p>5:30 p.m.</p>
            <p>Ohio</p>
          </div>
        </div>
      </div>
    </div>
    <p></p>
  </body>
</html>
